{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"bcrypt": "*",
		"body-parser": "*",
		"cors": "*",
		"dotenv": "*",
		"express": "*",
		"gridfs-stream": "*",
		"helmet": "*",
		"jsonwebtoken": "*",
		"mongoose": "^8.3.0",
		"morgan": "*",
		"multer": "^1.4.4",
		"multer-gridfs-storage": "^1.3.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
